\begin{thebibliography}{}

\bibitem[Bishop, 1994]{bishop1994mixture}
Bishop, C.~M. (1994).
\newblock Mixture density networks.
\newblock {\em Technical Report. Aston University, Birmingham}.

\bibitem[Chattopadhyay et~al., 2012]{chattopadhyay2012multisource}
Chattopadhyay, R., Sun, Q., Fan, W., Davidson, I., Panchanathan, S., and Ye, J.
  (2012).
\newblock Multisource domain adaptation and its application to early detection
  of fatigue.
\newblock {\em ACM Transactions on Knowledge Discovery from Data (TKDD)},
  6(4):18.

\bibitem[Chollet, 2017]{chollet2017book}
Chollet, F. (2017).
\newblock {\em Deep Learning with Python}.
\newblock Manning Publications.
\newblock \url{https://www.manning.com/books/deep-learning-with-python}.

\bibitem[De~Sa, 2017]{lecture_nn_optimization}
De~Sa, C. (2017).
\newblock Non-convex optimization.

\bibitem[Deng et~al., 2009]{imagenet_cvpr09}
Deng, J., Dong, W., Socher, R., Li, L.-J., Li, K., and Fei-Fei, L. (2009).
\newblock {ImageNet: A Large-Scale Hierarchical Image Database}.
\newblock In {\em CVPR09}.

\bibitem[Denil et~al., 2012]{denil2012learning}
Denil, M., Bazzani, L., Larochelle, H., and de~Freitas, N. (2012).
\newblock Learning where to attend with deep architectures for image tracking.
\newblock {\em Neural computation}, 24(8):2151--2184.

\bibitem[Fogel and Sagi, 1989]{fogel1989gabor}
Fogel, I. and Sagi, D. (1989).
\newblock Gabor filters as texture discriminator.
\newblock {\em Biological cybernetics}, 61(2):103--113.

\bibitem[Freeman, 1961]{freeman1961encoding}
Freeman, H. (1961).
\newblock On the encoding of arbitrary geometric configurations.
\newblock {\em IRE Transactions on Electronic Computers}, 2:260--268.

\bibitem[Gehring et~al., 2017]{gehring2017convolutional}
Gehring, J., Auli, M., Grangier, D., Yarats, D., and Dauphin, Y.~N. (2017).
\newblock Convolutional sequence to sequence learning.
\newblock In {\em Proceedings of the 34th International Conference on Machine
  Learning-Volume 70}, pages 1243--1252. JMLR. org.

\bibitem[G{\'e}ron, 2017]{geron2017hands}
G{\'e}ron, A. (2017).
\newblock {\em Hands-on machine learning with Scikit-Learn and TensorFlow:
  concepts, tools, and techniques to build intelligent systems}.
\newblock " O'Reilly Media, Inc.".

\bibitem[Glorot et~al., 2011]{glorot2011domain}
Glorot, X., Bordes, A., and Bengio, Y. (2011).
\newblock Domain adaptation for large-scale sentiment classification: A deep
  learning approach.
\newblock In {\em Proceedings of the 28th International Conference on Machine
  Learning (ICML-11)}, pages 513--520.

\bibitem[Goodfellow et~al., 2016]{Goodfellow-et-al-2016}
Goodfellow, I., Bengio, Y., and Courville, A. (2016).
\newblock {\em Deep Learning}.
\newblock MIT Press.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem[Goodfellow et~al., 2014]{goodfellow2014generative}
Goodfellow, I., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair,
  S., Courville, A., and Bengio, Y. (2014).
\newblock Generative adversarial nets.
\newblock In {\em Advances in neural information processing systems}, pages
  2672--2680.

\bibitem[Google, 2017]{quickdraw}
Google (2017).
\newblock The quick, draw! dataset.

\bibitem[Graves, 2013]{graves2013generating}
Graves, A. (2013).
\newblock Generating sequences with recurrent neural networks.
\newblock {\em arXiv preprint arXiv:1308.0850}.

\bibitem[Ha, 2015]{ha2015mdntf}
Ha, D. (2015).
\newblock Mixture density networks with tensorflow.
\newblock {\em blog.otoro.net}.

\bibitem[Ha and Eck, 2017]{ha2017neural}
Ha, D. and Eck, D. (2017).
\newblock A neural representation of sketch drawings.
\newblock {\em arXiv preprint arXiv:1704.03477}.

\bibitem[He et~al., 2016]{he2016deep}
He, K., Zhang, X., Ren, S., and Sun, J. (2016).
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778.

\bibitem[Hinton et~al., 2012]{hinton2012neural}
Hinton, G., Srivastava, N., and Swersky, K. (2012).
\newblock Neural networks for machine learning lecture 6a overview of
  mini-batch gradient descent.

\bibitem[Hinton et~al., 2015]{hinton2015distilling}
Hinton, G., Vinyals, O., and Dean, J. (2015).
\newblock Distilling the knowledge in a neural network.
\newblock {\em arXiv preprint arXiv:1503.02531}.

\bibitem[Huang et~al., 2016]{huang2016deep}
Huang, G., Sun, Y., Liu, Z., Sedra, D., and Weinberger, K.~Q. (2016).
\newblock Deep networks with stochastic depth.
\newblock In {\em European Conference on Computer Vision}, pages 646--661.
  Springer.

\bibitem[Jain and Farrokhnia, 1991]{jain1991unsupervised}
Jain, A.~K. and Farrokhnia, F. (1991).
\newblock Unsupervised texture segmentation using gabor filters.
\newblock {\em Pattern recognition}, 24(12):1167--1186.

\bibitem[Jolliffe, 2011]{jolliffe2011principal}
Jolliffe, I. (2011).
\newblock Principal component analysis.
\newblock In {\em International encyclopedia of statistical science}, pages
  1094--1096. Springer.

\bibitem[Jonas~Jongejan and Team, 2017]{quickdrawgame}
Jonas~Jongejan, Henry~Rowley, T. K. J. K. N. F.-G. w. f. a. G. C.~L. and Team,
  D.~A. (2017).
\newblock The quick, draw! game.

\bibitem[Karpathy and Fei-Fei, 2015]{karpathy2015deep}
Karpathy, A. and Fei-Fei, L. (2015).
\newblock Deep visual-semantic alignments for generating image descriptions.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3128--3137.

\bibitem[Kingma and Ba, 2014]{kingma2014adam}
Kingma, D.~P. and Ba, J. (2014).
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}.

\bibitem[Konidaris et~al., 2012a]{konidaris2012robot}
Konidaris, G., Kuindersma, S., Grupen, R., and Barto, A. (2012a).
\newblock Robot learning from demonstration by constructing skill trees.
\newblock {\em The International Journal of Robotics Research}, 31(3):360--375.

\bibitem[Konidaris et~al., 2012b]{Konidaris:2012:TRL:2188385.2343689}
Konidaris, G., Scheidwasser, I., and Barto, A.~G. (2012b).
\newblock Transfer in reinforcement learning via shared features.
\newblock {\em J. Mach. Learn. Res.}, 13:1333--1371.

\bibitem[Kostadinov, 2017]{howrnnworks}
Kostadinov, S. (2017).
\newblock How recurrent neural networks work.

\bibitem[Krizhevsky et~al., 2012]{krizhevsky2012imagenet}
Krizhevsky, A., Sutskever, I., and Hinton, G.~E. (2012).
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105.

\bibitem[Larochelle and Hinton, 2010]{NIPS2010_4089}
Larochelle, H. and Hinton, G.~E. (2010).
\newblock Learning to combine foveal glimpses with a third-order boltzmann
  machine.
\newblock In Lafferty, J.~D., Williams, C. K.~I., Shawe-Taylor, J., Zemel,
  R.~S., and Culotta, A., editors, {\em Advances in Neural Information
  Processing Systems 23}, pages 1243--1251. Curran Associates, Inc.

\bibitem[LeCun et~al., 2015]{lecun2015deep}
LeCun, Y., Bengio, Y., and Hinton, G. (2015).
\newblock Deep learning.
\newblock {\em Nature}, 521(7553):436--444.

\bibitem[LeCun and Cortes, 2010]{lecun-mnisthandwrittendigit-2010}
LeCun, Y. and Cortes, C. (2010).
\newblock {MNIST} handwritten digit database.

\bibitem[{Lin} et~al., 2014]{2014arXiv1405.0312L}
{Lin}, T.-Y., {Maire}, M., {Belongie}, S., {Bourdev}, L., {Girshick}, R.,
  {Hays}, J., {Perona}, P., {Ramanan}, D., {Zitnick}, C.~L., and {Doll{\'a}r},
  P. (2014).
\newblock {Microsoft COCO: Common Objects in Context}.
\newblock {\em ArXiv e-prints}.

\bibitem[Lowe et~al., 1999]{lowe1999object}
Lowe, D.~G. et~al. (1999).
\newblock Object recognition from local scale-invariant features.

\bibitem[Malfante, 2018]{malfante2018automatic}
Malfante, M. (2018).
\newblock {\em Automatic classification of natural signals for environmental
  monitoring}.

\bibitem[Marti and Bunke, 1999]{marti1999full}
Marti, U.-V. and Bunke, H. (1999).
\newblock A full english sentence database for off-line handwriting
  recognition.
\newblock In {\em Document Analysis and Recognition, 1999. ICDAR'99.
  Proceedings of the Fifth International Conference on}, pages 705--708. IEEE.

\bibitem[Mohammed et~al., 2018]{mohammed2018handwriting}
Mohammed, O., Bailly, G., and Pellier, D. (2018).
\newblock Handwriting styles: benchmarks and evaluation metrics.
\newblock In {\em 2018 Fifth International Conference on Social Networks
  Analysis, Management and Security (SNAMS)}, pages 159--166. IEEE.

\bibitem[Murphy, 2012]{Murphy:2012:MLP:2380985}
Murphy, K.~P. (2012).
\newblock {\em Machine Learning: A Probabilistic Perspective}.
\newblock The MIT Press.

\bibitem[Nam and Kim, 2015]{Nam:2015:HDP:2786805.2786814}
Nam, J. and Kim, S. (2015).
\newblock Heterogeneous defect prediction.
\newblock In {\em Proceedings of the 2015 10th Joint Meeting on Foundations of
  Software Engineering}, ESEC/FSE 2015, pages 508--519, New York, NY, USA. ACM.

\bibitem[Narang and Gupta, 2015]{narang2015speech}
Narang, S. and Gupta, M.~D. (2015).
\newblock Speech feature extraction techniques: a review.

\bibitem[Oord et~al., 2016a]{oord2016wavenet}
Oord, A. v.~d., Dieleman, S., Zen, H., Simonyan, K., Vinyals, O., Graves, A.,
  Kalchbrenner, N., Senior, A., and Kavukcuoglu, K. (2016a).
\newblock Wavenet: A generative model for raw audio.
\newblock {\em arXiv preprint arXiv:1609.03499}.

\bibitem[Oord et~al., 2016b]{oord2016pixel}
Oord, A. v.~d., Kalchbrenner, N., and Kavukcuoglu, K. (2016b).
\newblock Pixel recurrent neural networks.
\newblock {\em arXiv preprint arXiv:1601.06759}.

\bibitem[Ord칩침ez and Roggen, 2016]{s16010115}
Ord칩침ez, F.~J. and Roggen, D. (2016).
\newblock Deep convolutional and lstm recurrent neural networks for multimodal
  wearable activity recognition.
\newblock {\em Sensors}, 16(1).

\bibitem[Pan and Yang, 2009]{pan2009survey}
Pan, S.~J. and Yang, Q. (2009).
\newblock A survey on transfer learning.
\newblock {\em IEEE Transactions on knowledge and data engineering},
  22(10):1345--1359.

\bibitem[Papineni et~al., 2002]{papineni2002bleu}
Papineni, K., Roukos, S., Ward, T., and Zhu, W.-J. (2002).
\newblock Bleu: a method for automatic evaluation of machine translation.
\newblock In {\em Proceedings of the 40th annual meeting on association for
  computational linguistics}, pages 311--318. Association for Computational
  Linguistics.

\bibitem[Pinheiro and Collobert, 2014]{pinheiro2014recurrent}
Pinheiro, P. and Collobert, R. (2014).
\newblock Recurrent convolutional neural networks for scene labeling.
\newblock In {\em International Conference on Machine Learning}, pages 82--90.

\bibitem[Raina et~al., 2009]{raina2009large}
Raina, R., Madhavan, A., and Ng, A.~Y. (2009).
\newblock Large-scale deep unsupervised learning using graphics processors.
\newblock In {\em Proceedings of the 26th annual international conference on
  machine learning}, pages 873--880. ACM.

\bibitem[Robbins and Monro, 1951]{robbins1951stochastic}
Robbins, H. and Monro, S. (1951).
\newblock A stochastic approximation method.
\newblock {\em The annals of mathematical statistics}, pages 400--407.

\bibitem[Rumelhart et~al., 1988]{rumelhart1988learning}
Rumelhart, D.~E., Hinton, G.~E., Williams, R.~J., et~al. (1988).
\newblock Learning representations by back-propagating errors.
\newblock {\em Cognitive modeling}, 5(3):1.

\bibitem[S{\'e}raphin-Thibon et~al., 2019]{seraphin2019analyzing}
S{\'e}raphin-Thibon, L., Gerber, S., and Kandel, S. (2019).
\newblock Analyzing variability in upper-case letter production in adults.
\newblock In {\em Spelling and Writing Words}, pages 163--178. BRILL.

\bibitem[Shi et~al., 2010]{shi2010transfer}
Shi, X., Liu, Q., Fan, W., Philip, S.~Y., and Zhu, R. (2010).
\newblock Transfer learning on heterogenous feature spaces via spectral
  transformation.
\newblock In {\em 2010 IEEE international conference on data mining}, pages
  1049--1054. IEEE.

\bibitem[Shimodaira, 2000]{shimodaira2000improving}
Shimodaira, H. (2000).
\newblock Improving predictive inference under covariate shift by weighting the
  log-likelihood function.
\newblock {\em Journal of statistical planning and inference}, 90(2):227--244.

\bibitem[Silver et~al., 2016]{silver2016mastering}
Silver, D., Huang, A., Maddison, C.~J., Guez, A., Sifre, L., Van Den~Driessche,
  G., Schrittwieser, J., Antonoglou, I., Panneershelvam, V., Lanctot, M.,
  et~al. (2016).
\newblock Mastering the game of go with deep neural networks and tree search.
\newblock {\em nature}, 529(7587):484.

\bibitem[Simonyan and Zisserman, 2014]{simonyan2014very}
Simonyan, K. and Zisserman, A. (2014).
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}.

\bibitem[Sutskever et~al., 2014a]{sutskever2014sequence}
Sutskever, I., Vinyals, O., and Le, Q.~V. (2014a).
\newblock Sequence to sequence learning with neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  3104--3112.

\bibitem[Sutskever et~al., 2014b]{Sutskever:2014:SSL:2969033.2969173}
Sutskever, I., Vinyals, O., and Le, Q.~V. (2014b).
\newblock Sequence to sequence learning with neural networks.
\newblock In {\em Proceedings of the 27th International Conference on Neural
  Information Processing Systems - Volume 2}, NIPS'14, pages 3104--3112,
  Cambridge, MA, USA. MIT Press.

\bibitem[Sutton and Barto, 2018]{sutton2018reinforcement}
Sutton, R.~S. and Barto, A.~G. (2018).
\newblock {\em Reinforcement learning: An introduction}.

\bibitem[Szegedy et~al., 2015]{szegedy2015going}
Szegedy, C., Liu, W., Jia, Y., Sermanet, P., Reed, S., Anguelov, D., Erhan, D.,
  Vanhoucke, V., and Rabinovich, A. (2015).
\newblock Going deeper with convolutions.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 1--9.

\bibitem[Tan et~al., 2018]{dtl2018survey}
Tan, C., Sun, F., Kong, T., Zhang, W., Yang, C., and Liu, C. (2018).
\newblock A survey on deep transfer learning.
\newblock {\em ArXiv}, abs/1808.01974.

\bibitem[Taylor et~al., 2008]{taylor2008transferring}
Taylor, M.~E., Jong, N.~K., and Stone, P. (2008).
\newblock Transferring instances for model-based reinforcement learning.
\newblock In {\em Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases}, pages 488--505. Springer.

\bibitem[Taylor and Stone, 2007]{taylor2007cross}
Taylor, M.~E. and Stone, P. (2007).
\newblock Cross-domain transfer for reinforcement learning.
\newblock In {\em Proceedings of the 24th international conference on Machine
  learning}, pages 879--886. ACM.

\bibitem[Torrey and Shavlik, 2010]{torrey2010transfer}
Torrey, L. and Shavlik, J. (2010).
\newblock Transfer learning.
\newblock In {\em Handbook of Research on Machine Learning Applications and
  Trends: Algorithms, Methods, and Techniques}, pages 242--264. IGI Global.

\bibitem[van~der Maaten and Hinton, 2008]{maaten2008visualizing}
van~der Maaten, L. and Hinton, G. (2008).
\newblock Visualizing high-dimensional data using t-sne.

\bibitem[Viard-Gaudin et~al., 1999]{791823}
Viard-Gaudin, C., Lallican, P.~M., Knerr, S., and Binter, P. (1999).
\newblock The ireste on/off (ironoff) dual handwriting database.
\newblock In {\em Document Analysis and Recognition, 1999. ICDAR '99.
  Proceedings of the Fifth International Conference on}, pages 455--458.

\bibitem[Vinyals et~al., 2014]{DBLP:journals/corr/VinyalsTBE14}
Vinyals, O., Toshev, A., Bengio, S., and Erhan, D. (2014).
\newblock Show and tell: {A} neural image caption generator.
\newblock {\em CoRR}, abs/1411.4555.

\bibitem[Vinyals et~al., 2015]{vinyals2015show}
Vinyals, O., Toshev, A., Bengio, S., and Erhan, D. (2015).
\newblock Show and tell: A neural image caption generator.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2015 IEEE
  Conference on}, pages 3156--3164. IEEE.

\bibitem[Wagstaff, 2012]{wagstaff2012machine}
Wagstaff, K. (2012).
\newblock Machine learning that matters.
\newblock {\em arXiv preprint arXiv:1206.4656}.

\bibitem[Wang et~al., 2016]{wang2016gating}
Wang, W., Xu, S., and Xu, B. (2016).
\newblock Gating recurrent mixture density networks for acoustic modeling in
  statistical parametric speech synthesis.
\newblock In {\em 2016 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, pages 5520--5524. IEEE.

\bibitem[Wang et~al., 2017a]{Wang2017AnAR}
Wang, X., Takaki, S., and Yamagishi, J. (2017a).
\newblock An autoregressive recurrent mixture density network for parametric
  speech synthesis.
\newblock {\em 2017 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, pages 4895--4899.

\bibitem[Wang et~al., 2017b]{wang2017tacotron}
Wang, Y., Skerry-Ryan, R., Stanton, D., Wu, Y., Weiss, R.~J., Jaitly, N., Yang,
  Z., Xiao, Y., Chen, Z., Bengio, S., et~al. (2017b).
\newblock Tacotron: Towards end-to-end speech synthesis.
\newblock {\em arXiv preprint arXiv:1703.10135}.

\bibitem[Weiss et~al., 2016]{weiss2016survey}
Weiss, K., Khoshgoftaar, T.~M., and Wang, D. (2016).
\newblock A survey of transfer learning.
\newblock {\em Journal of Big Data}, 3(1):9.

\bibitem[Wikipedia, 2019a]{convexfn}
Wikipedia (2019a).
\newblock Convex funcation.

\bibitem[Wikipedia, 2019b]{gradientdescent}
Wikipedia (2019b).
\newblock Gradient descent.

\bibitem[Xu et~al., 2015]{xu2015show}
Xu, K., Ba, J., Kiros, R., Cho, K., Courville, A., Salakhutdinov, R., Zemel,
  R., and Bengio, Y. (2015).
\newblock Show, attend and tell: Neural image caption generation with visual
  attention.
\newblock {\em arXiv preprint arXiv:1502.03044}.

\bibitem[Zen and Senior, 2014]{zen2014deep}
Zen, H. and Senior, A. (2014).
\newblock Deep mixture density networks for acoustic modeling in statistical
  parametric speech synthesis.
\newblock In {\em 2014 IEEE international conference on acoustics, speech and
  signal processing (ICASSP)}, pages 3844--3848. IEEE.

\end{thebibliography}
