\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Comparing different approaches for style extraction using clipped n-grams\relax }}{69}{table.caption.40}
\contentsline {table}{\numberline {2}{\ignorespaces Pearson correlation coefficients and associated p-values for the EOS distributions of the different style biases.\relax }}{71}{table.caption.43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces BLEU scores for different models for known writers.\relax }}{77}{table.caption.47}
\contentsline {table}{\numberline {2}{\ignorespaces BLEU scores for different models for style extraction for 30 new writers (style transfer).\relax }}{77}{table.caption.48}
\contentsline {table}{\numberline {3}{\ignorespaces Pearson correlation coefficients for the End-Of-Sequence (EoS) distributions for the different models on the normal gene ration scenario\relax }}{77}{table.caption.49}
\contentsline {table}{\numberline {4}{\ignorespaces Pearson correlation coefficients for the End-Of-Sequence (EoS) distributions for the different models on 30 new writers (style transfer).\relax }}{77}{table.caption.50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
