This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--entry type for "quickdraw" isn't style-file defined
--line 746 of file bibliography.bib
Warning--entry type for "quickdrawgame" isn't style-file defined
--line 761 of file bibliography.bib
Warning--entry type for "howrnnworks" isn't style-file defined
--line 956 of file bibliography.bib
Warning--entry type for "gradientdescent" isn't style-file defined
--line 963 of file bibliography.bib
Warning--entry type for "convexfn" isn't style-file defined
--line 970 of file bibliography.bib
Too many commas in name 1 of "Jonas Jongejan, Henry Rowley, Takashi Kawashima, Jongmin Kim, Nick Fox-Gieg, with friends at Google Creative Lab and Data Arts Team" for entry quickdrawgame
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Jonas Jongejan, Henry Rowley, Takashi Kawashima, Jongmin Kim, Nick Fox-Gieg, with friends at Google Creative Lab and Data Arts Team" for entry quickdrawgame
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Jonas Jongejan, Henry Rowley, Takashi Kawashima, Jongmin Kim, Nick Fox-Gieg, with friends at Google Creative Lab and Data Arts Team" for entry quickdrawgame
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Jonas Jongejan, Henry Rowley, Takashi Kawashima, Jongmin Kim, Nick Fox-Gieg, with friends at Google Creative Lab and Data Arts Team" for entry quickdrawgame
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Jonas Jongejan, Henry Rowley, Takashi Kawashima, Jongmin Kim, Nick Fox-Gieg, with friends at Google Creative Lab and Data Arts Team" for entry quickdrawgame
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Jonas Jongejan, Henry Rowley, Takashi Kawashima, Jongmin Kim, Nick Fox-Gieg, with friends at Google Creative Lab and Data Arts Team" for entry quickdrawgame
while executing---line 1023 of file apalike.bst
Warning--empty note in lecture_nn_optimization
Warning--empty journal in hinton2012neural
Too many commas in name 1 of "Jonas Jongejan, Henry Rowley, Takashi Kawashima, Jongmin Kim, Nick Fox-Gieg, with friends at Google Creative Lab and Data Arts Team" for entry quickdrawgame
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Jonas Jongejan, Henry Rowley, Takashi Kawashima, Jongmin Kim, Nick Fox-Gieg, with friends at Google Creative Lab and Data Arts Team" for entry quickdrawgame
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Jonas Jongejan, Henry Rowley, Takashi Kawashima, Jongmin Kim, Nick Fox-Gieg, with friends at Google Creative Lab and Data Arts Team" for entry quickdrawgame
while executing---line 1098 of file apalike.bst
Warning--empty journal in lecun-mnisthandwrittendigit-2010
Warning--empty booktitle in lowe1999object
Warning--empty publisher in malfante2018automatic
Warning--empty journal in narang2015speech
Warning--empty publisher in sutton2018reinforcement
Warning--empty journal in maaten2008visualizing
You've used 76 entries,
            1935 wiz_defined-function locations,
            872 strings with 17015 characters,
and the built_in function-call counts, 33712 in all, are:
= -- 3347
> -- 1439
< -- 67
+ -- 514
- -- 489
* -- 2637
:= -- 5610
add.period$ -- 235
call.type$ -- 76
change.case$ -- 612
chr.to.int$ -- 71
cite$ -- 84
duplicate$ -- 1415
empty$ -- 2303
format.name$ -- 608
if$ -- 6859
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 76
newline$ -- 372
num.names$ -- 230
pop$ -- 662
preamble$ -- 1
purify$ -- 618
quote$ -- 0
skip$ -- 1133
stack$ -- 0
substring$ -- 2202
swap$ -- 346
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 444
warning$ -- 8
while$ -- 260
width$ -- 0
write$ -- 959
(There were 9 error messages)
