\select@language {english}
\contentsline {xpart}{Introduction and Problem Description}{19}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{19}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Datasets}{23}{chapter.2}
\contentsline {xpart}{Experiments}{51}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Generation, benchmarks and evaluation}{51}{chapter.3}
\contentsline {table}{\numberline {1}{\ignorespaces Comparing different approaches for style extraction using clipped n-grams\relax }}{74}{table.caption.40}
\contentsline {table}{\numberline {2}{\ignorespaces Pearson correlation coefficients and associated p-values for the EOS distributions of the different style biases.\relax }}{76}{table.caption.43}
\addvspace {10\p@ }
\contentsline {xchapter}{Framework}{79}{chapter.4}
\contentsline {table}{\numberline {1}{\ignorespaces BLEU scores for different models for known writers.\relax }}{81}{table.caption.47}
\contentsline {table}{\numberline {2}{\ignorespaces BLEU scores for different models for style extraction for 30 new writers (style transfer).\relax }}{81}{table.caption.48}
\contentsline {table}{\numberline {3}{\ignorespaces Pearson correlation coefficients for the End-Of-Sequence (EoS) distributions for the different models on the normal gene ration scenario\relax }}{82}{table.caption.49}
\contentsline {table}{\numberline {4}{\ignorespaces Pearson correlation coefficients for the End-Of-Sequence (EoS) distributions for the different models on 30 new writers (style transfer).\relax }}{82}{table.caption.50}
\addvspace {10\p@ }
\contentsline {xchapter}{Style Extraction and Transfer}{95}{chapter.5}
\contentsline {xpart}{Discussion and Closing Remarks}{111}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion}{111}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Closing Remarks}{119}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{List of publications}{121}{appendix.A}
